<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TweetinviAPI" Version="4.0.0" />
    </ItemGroup>
    <Choose>
        <When Condition="Exists('..\..\..\BioEngine.Core')">
            <ItemGroup>
                <ProjectReference Include="..\..\..\BioEngine.Core\src\BioEngine.Core\BioEngine.Core.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="BioEngine.Core" Version="3.0.*" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
